<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单——动画</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #0ac2d2;
    }

    .l-demo{
    	display: inline-block;
    	width: 200px;
    	height: 400px;
    }
    
    .l-list {
        position: absolute;
        top: 100%;
        z-index: -1;
        width: 100%;
        padding: 4px 0;
        background-color: #fff;
        border: 1px solid #cecece;
        box-sizing: border-box;
        opacity: 0;
    }
    
    .l-list-item {
        list-style: none;
        padding: 4px 8px;
    }
    
    .l-list-item a {
        display: block;
        padding: 4px 0;
        font-size: 16px;
        color: #000;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s linear;
    }
    
    .l-list-item a:hover {
        color: #fff;
        background-color: #cecece;
    }
    
    .l-drop-menu {
        position: relative;
        width: 142px;
        height: auto;
        margin: 0 auto;
    }
    
    .l-drop-menu>span {
        position: relative;
        display: block;
        padding: 8px 20px;
        text-align: center;
        color: #58a;
        background-color: #fff;
        cursor: pointer;
    }
    
    .l-drop-menu>span::after {
        position: absolute;
        top: 8px;
        right: 16px;
        content: '';
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 8px;
        border-style: dashed dashed solid;
        border-color: transparent transparent #c2c2c2;
        transition: all 0.3s linear;
    }
    
    .l-drop-menu>span:hover {
        color: #fff;
        background-color: #cecece;
    }
    
    .l-drop-menu>span:hover::after {
        top: 16px;
        border-style: solid dashed dashed;
        border-color: #ffffff transparent transparent;
    }
    
    .l-menu-1 .l-list {
        transform: translate3d(0, 10px, 0);
        backface-visibility: hidden;
        transition: all 0.3s linear;
    }

    .l-menu-1:hover .l-list {
    	z-index: 2;
    	overflow: auto;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

	
	.l-menu-2 .l-list{
    	animation: l-animation-up 0.5s;
	}

    .l-menu-2:hover .l-list{
    	z-index: 2;
    	opacity: 1;
    	animation: l-animation-down 0.5s;
    }

    @-webkit-keyframes l-animation-down {
        from {
            -webkit-transform: translate3d(0, 10px, 0);
            opacity: .1
        }
        to {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }
    
    @keyframes l-animation-down {
        from {
            transform: translate3d(0, 10px, 0);
            opacity: .1
        }
        to {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    @-webkit-keyframes l-animation-up {
        from {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
        to {
            -webkit-transform: translate3d(0, 10px, 0);
            opacity: .1
        }
    }
    
    @keyframes l-animation-up {
        from {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
        to {
            transform: translate3d(0, 10px, 0);
            opacity: .1
        }
    }
    </style>
</head>

<body>
    <div class="l-demo">
        <div class="l-drop-menu l-menu-1">
            <span>下拉菜单</span>
            <ul class="l-list">
                <li class="l-list-item"><a href="http://www.baidu.com">百度一下</a></li>
                <li class="l-list-item"><a href="http://www.bing.com">bing搜索</a></li>
                <li class="l-list-item"><a href="http://www.iconfont.cn/">iconfont</a></li>
            </ul>
        </div>
    </div>

    <div class="l-demo">
    	<div class="l-drop-menu  l-menu-2">
	        <span>下拉菜单</span>
	        <ul class="l-list">
	            <li class="l-list-item"><a href="http://www.baidu.com">百度一下</a></li>
	            <li class="l-list-item"><a href="http://www.bing.com">bing搜索</a></li>
	            <li class="l-list-item"><a href="http://www.iconfont.cn/">iconfont</a></li>
	        </ul>
	    </div>
    </div>
	    
</body>

</html>
